upstream backend_upstream {
  server server:3001;
}

server {
  listen 80;
  listen [::]:80;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  # HSTS protection
  add_header Strict-Transport-Security max-age=31536000;
  # XSS protection in old browsers
  add_header X-XSS-Protection "1; mode=block";
  # Block leakage of information
  proxy_hide_header X-Powered-By;
  # Click-Jacking protection
  add_header X-Frame-Options "SAMEORIGIN";
  # Prevents unexpected cross-origin information leakage
  add_header Referrer-Policy "strict-origin-when-cross-origin";
  # MIME-sniffing protection in old browsers
  add_header X-Content-Type-Options nosniff;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://backend_upstream;
  }
}
